on:
  push:
    branches:
      - master

name: SoundCloud-CLI
jobs:
  build:
    name: Build & Upload
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Build
        uses: actions/setup-go@v2
        with:
          go-version: "1.14" # The Go version to download (if necessary) and use.
      - run: go version
      - run: make build-linux
      - name: Upload artifact
        uses: actions/upload-artifact@v1
        with:
          name: sc-cli-linux
          path: sc-cli
      - run: make build-mac
      - name: Upload artifact
        uses: actions/upload-artifact@v1
        with:
          name: sc-cli-mac
          path: sc-cli
      - run: make build-windows
      - name: Upload artifact
        uses: actions/upload-artifact@v1
        with:
          name: sc-cli-win
          path: sc-cli.exe
      - run: make build-linux-arm
      - name: Upload artifact
        uses: actions/upload-artifact@v1
        with:
          name: sc-cli-rpi
          path: sc-cli
